/index.html              /                  301
/solution-b.html         /                  301
/home                    /                  301
/sr                      /solution-b-sr.html 301
/srb                     /solution-b-sr.html 301
/case-studies-sr         /case-studies-sr.html 301
/case-studies            /case-studies.html 301
/news-sr                 /news-sr.html 301
/news                    /news.html 301
/privacy                 /privacy.html 301
/privacy-sr              /privacy-sr.html 301
/cookies                 /cookies.html 301
/cookies-sr              /cookies-sr.html 301
